{
  "name": "FranklinWH Direct Connect Bridge",
  "short_name": "Direct Connect",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6efd",
  "icons": []
}
